# f95portal

f95portal/: build.gradle  settings.gradle
f95portal/src/main/java/me/anon/f95zone/: Main.java
f95portal/src/main/java/me/anon/f95zone/api/: JSONResponse.java  LatestUpdates.java  Request.java
f95portal/src/main/java/me/anon/f95zone/controllers/: MainController.java
f95portal/src/main/resources/ui/: Main.fxml
f95portal/src/main/resources/ui/css/: Main.css
