buildscript
{
    dependencies
	{
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
		
		classpath group: 'org.json', name: 'json', version: '20200518'
		classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
		classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    }
	
    repositories
	{
        mavenLocal()
        mavenCentral()
		jcenter()
    }
}

apply plugin: 'java'

repositories
{
    mavenLocal()
    mavenCentral()
	jcenter()
}

configurations
{
    extraLibs
}

jar
{
	from
	{
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies
{
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	
	//extraLibs group: 'org.json', name: 'json', version: '20200518'
	//extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	//extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}

apply plugin: 'javafx-gradle-plugin'

jfx
{
	//usePatchedJFXAntLib = false
	
    mainClass = 'me.anon.f95zone.Main'
    
    vendor = 'anon13564'
}